li = [1, 2, 3, 4, 5]

# 1. 要素を一つ追加して、リストをコンソールへ出力する
li.append(6)
print(li)

# 2. リストから要素を一つ削除して、リストをコンソールへ出力する
li.remove(3)
print(li)

# 3. リストから指定した要素（先頭、中間、末尾）をコンソールへ出力する
# 先頭の要素を出力する
print(f"先頭の要素は{li[0]}です")

# 中間の要素を出力する
print(f"中間の要素は{li[len(li) // 2]}です")

# 末尾の要素を出力する
print(f"末尾の要素は{li[-1]}です")
